{
  "name": "gmail-intelligence-backend",
  "version": "1.0.0",
  "description": "AI-powered Gmail Intelligence Platform Backend",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node --max-http-header-size=81920 src/server.js",
    "dev": "nodemon --exec \"node --max-http-header-size=81920 src/server.js\""
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@supabase/supabase-js": "^2.39.8",
    "axios": "^1.6.8",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^134.0.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
